<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uri\Uri.fsproj" />
    <ProjectReference Include="..\Utils\Utils.fsproj" />
    <ProjectReference Include="..\HttpApi\HttpApi.fsproj" />
    <ProjectReference Include="..\Uri\Uri.fsproj" />
    <ProjectReference Include="..\StreamingApi\StreamingApi.fsproj" />
  </ItemGroup>
</Project>