# MisskeyNet

./: .gitignore  Misskey.Net.sln  README.md
.github/workflows/: nuget.yml
Backup/: Misskey.Net.sln
Data/: DriveFile.fs  OnlineStatus.fs  User.fs
Example/: Example.fsproj  Program.fs
HttpApi/: HttpApi.fs  HttpApi.fsproj  Library.fs  PermissionInterfaces.fs
HttpApiTests/: HttpApiTest.fs  HttpApiTests.fsproj
StreamingApi/: Library.fs  StreamingApi.fs  StreamingApi.fsproj
Uri/: Library.fs
Uri.Tests/: UnitTest1.fs  Uri.Tests.fsproj
Utils/: Library.fs  Utils.fsproj
src/: Permission.fs
src/CSharpWrapper/: CSharpWrapper.csproj  HttpApi.cs  StreamingApi.cs
src/Data/: Data.fsproj  DateString.fs  Instance.fs  Note.fs  Visibility.fs
src/Example/: Example.fsproj  Program.fs
src/Example/CSharp/: CSharp.csproj  Program.cs
src/Example/FSharp/: FSharp.fsproj  Program.fs
src/HttpApi/: GeneratePermission.fsx  HttpApi.fs  HttpApi.fsproj  Permission.fs
src/HttpRequest/: HttpRequest.fsproj  Library.fs
src/Misskey.Net/: ApiTypes.fs  Data.DriveFile.fs  Data.fs  HttpApi.GeneratePermission.fsx  HttpApi.fs  Library.fs  MakeApiTypesTodoList.fsx  Measure.fs  Misskey.Net.fsproj  Permission.Interfaces.fs  Permission.Kind.fs  Response.fs  StreamingApi.fs  misskey-js.api.todo.md
src/Misskey.Net/Data/: DateString.fs  DriveFile.fs  GenerateApiTypes.fsx  ID.fs  Instance.fs  Note.fs  OnlineStatus.fs  User.fs  Visibility.fs
src/Misskey.Net/HttpApi/: GeneratePermission.fsx  HttpApi.fs  Permission.fs  PermissionInterfaces.fs
src/Misskey.Net/HttpRequest/: HttpRequest.fs
src/Misskey.Net/StreamingApi/: StreamingApi.fs
src/Misskey.Net/Uri/: Uri.fs
src/StreamingApi/: Channel.fs  StreamingApi.fs  StreamingApi.fsproj
src/Uri/: Uri.fs  Uri.fsproj
src/Uri.Tests/: UnitTest1.fs
src/Uri.Tests/TestResults/: Ionide.trx
src/Utils/: HttpRequest.fs  Library.fs  Measure.fs
test/HttpApi.Tests/: HttpApi.Tests.fsproj  HttpApiTest.fs
test/Misskey.Net.Test/: Misskey.Net.Test.fsproj  UnitTest1.fs  Uri.Test.fs
test/Uri.Tests/: UnitTest1.fs  Uri.Tests.fsproj
