<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Channel.fs" />
    <Compile Include="StreamingApi.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpApi\HttpApi.fsproj" />
    <ProjectReference Include="..\Uri\Uri.fsproj" />
  </ItemGroup>
</Project>