<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>2.0.0</PackageVersion>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Measure.fs" />
    <Compile Include="Uri.fs" />
    <Compile Include="ApiTypes.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="HttpRequest.fs" />
    <Compile Include="Permission.Interfaces.fs" />
    <Compile Include="Permission.Kind.fs" />
    <Compile Include="HttpApi.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="StreamingApi.fs" />
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <Content Include="..\CSharpWrapper\bin\Release\net7.0\*.dll">
      <PackagePath>lib/net7.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>