<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DateString.fs" />
    <Compile Include="Visibility.fs" />
    <Compile Include="Instance.fs" />
    <Compile Include="User.fs" />
    <Compile Include="DriveFile.fs" />
    <Compile Include="Note.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>
</Project>